: 1557503975:0;composer inst
: 1557504220:0;composer req --dev symfony/console
: 1557504629:0;composer req --dev symfony/dependency-injection
: 1557504652:0;composer req --dev symfony/http-kernel
: 1557504683:0;composer req --dev symfony/config
: 1557763116:0;composer require roave/better-reflection
: 1557764029:0;phpunit tests
: 1557764034:0;vendor/bin/phpunit
: 1557764746:0;vendor/bin/phpunit Generator\TypeRegistryTest::test_getting_builtin_type_nullable_from_doc_block
: 1557764768:0;vendor/bin/phpunit
: 1576081171:0;console
: 1576081182:0;composer inst
: 1576081373:0;vendor/bin/phpunit
: 1576081765:0;cat /tmp/ClientRow.php
: 1576081808:0;vendor/bin/phpunit Generator\TypeRegistryTest::test_getting_builtin_type_nullable_from_doc_block
: 1576081814:0;cat /tmp/ClientRow.php
: 1576081817:0;vendor/bin/phpunit
: 1576081936:0;cat /home/goworkpl/current/tests/Integration/../Cases/One/ClientRow.txt
: 1576081949:0;vendor/bin/phpunit
